{
  "ConnectionStrings": {
    "SqliteConnection": "DataSource=../Battleship.db"
  },
  "AppDataInitialization": {
    "DropDatabase": false,
    "MigrateDatabase": true,
    "SeedData": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
